// ================ Middleware & Constants ================ \\

const mongoose = require('mongoose');
const User = mongoose.model('User');
const Category = mongoose.model('Category');
const Restaurant = mongoose.model('Restaurant');
const Review = mongoose.model('Review');

const ID = {
    "Aslan's": '5ab1677c521e5430fc7d2490',
    "Nando's": '5ab1677c521e5430fc7d2491',
    'Gourmet Burger Kitchen': '5ab1677c521e5430fc7d2492',
    'Wagamama': '5ab1677c521e5430fc7d2493',
    'Siam Thai and Teppanyaki': '5ab1677c521e5430fc7d2494',
    'Handmade Burger Co.': '5ab1677c521e5430fc7d2495',
    'Miller & Carter': '5ab1677c521e5430fc7d2496',
    'Almost Famous': '5ab1677c521e5430fc7d2497',
    'Bungalows & Bears': '5ab1677c521e5430fc7d2498',
    'Istanbul Restaurant': '5ab1677c521e5430fc7d2499',
    'Piccolino': '5ab1677c521e5430fc7d2500',
    'Pizza Express': '5ab1677c521e5430fc7d2501',
    'Las Iguanas': '5ab1677c521e5430fc7d2502',
    'California Fresh': '5ab1677c521e5430fc7d2503',
};

// ================ Database ================ \\

const populateFunction = function populateDatabase(insertPromises) {
    populateUsers(insertPromises);
    populateRestaurants(insertPromises);
    populateReviews(insertPromises);
};

function populateUsers(insertPromises) {
    insertPromises.push(new User({
        _id: 'copeyrufus@gmail.com',
        password: 'Caddy1',
        forename: 'Rufus',
        surname: 'Cope',
        ageCategory: 2,
        postcode: 'S10 2DN',
        reviews: [],
        displayImage: 'copeyrufus-gmail-com',
    }).save());

    insertPromises.push(new User({
        _id: 'greta.veronika@gmail.com',
        password: 'Vodka2',
        forename: 'Greta',
        surname: 'Ramaneckaite',
        ageCategory: 2,
        postcode: 'S10 2FL',
        reviews: [],
        displayImage: 'greta-veronika-gmail-com',
        restaurants: []
    }).save());

    insertPromises.push(new User({
        _id: 'worgarside@gmail.com',
        password: 'Passw3rd',
        forename: 'Will',
        surname: 'Garside',
        ageCategory: 2,
        postcode: 'SY14 8JU',
        reviews: [],
        displayImage: 'worgarside-gmail-com',
        restaurants: []
    }).save());

    insertPromises.push(new User({
        _id: 'aslan@chicken-shop.com',
        email: 'aslan@chicken-shop.com',
        password: 'Asl4n',
        forename: 'Aslan',
        surname: 'Chicken',
        ageCategory: 2,
        postcode: 'S1 4EW',
        reviews: [],
        displayImage: 'aslan-chicken-shop-com',
        restaurants: ['5aad8b2e6fb09e3a54ea366b']
    }).save());
}

function populateRestaurants(insertPromises) {
    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID["Aslan's"]),
        name: "Aslan's Kebab",
        address: {
            line1: '187',
            line2: 'West Street',
            city: 'Sheffield',
            postcode: 'S1 4EW',
            latitude: 53.380002,
            longitude: -1.480078
        },
        contact: {
            phone: '01144345634'
        },
        openingTimes: [[540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020]],
        description: 'Local kebab house with mixed reviews. A favourite with students and people with low hygiene standards',
        priceRange: 1,
        categories: [
            {name: 'Fast Food'}, {name: 'Chicken'}, {name: 'Convenient'}, {name: 'Inexpensive'},
            {name: 'Late Night Food'}, {name: 'Kebab'}
        ],
        features: {
            parking: false,
            wifi: false,
            takeout: true,
            delivery: false,
            outdoorSeating: false,
            reservations: false,
            alcohol: false
        },
        ownerId: 'aslan@chicken-shop.com',
        ownerMessage: "Please come and buy my chicken, I don't want to close again!",
        reviews: ['5aad98377888995220605d10', '5aad98377888995220605d0f'],
        images: ['2018-03 17-22-25-18.png', '2018-03 17-22-26-11.png', '2018-03 17-22-31-42.jpg'],
        averageRating: 3
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID["Nando's"]),
        name: "Nando's",
        address: {
            line1: 'Royal Plaza Development',
            line2: 'West Street',
            city: 'Sheffield',
            postcode: 'S1 4EZ',
            latitude: 53.380494,
            longitude: -1.477221
        },
        contact: {
            url: 'https://www.nandos.co.uk',
            menu: 'https://www.nandos.co.uk/food/menu',
            phone: '01142780044'
        },
        openingTimes: [[690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380]],
        description: 'Afro-Portuguese chain restaurant serving flame-grilled chicken in spicy chilli sauce.',
        priceRange: 2,
        categories: [
            {name: 'Chicken'}, {name: 'Portuguese'}, {name: 'Spicy'},
            {name: 'Burgers'}, {name: 'Casual'}
        ],
        features: {
            parking: false,
            wifi: false,
            takeout: true,
            delivery: true,
            outdoorSeating: false,
            reservations: true,
            alcohol: true,
            vegetarian: true
        },
        reviews: ['5aad98377888995220605d16'],
        images: ['2018-03-25 19-33-00.jpg', '2018-03-25 19-33-01.jpg', '2018-03-25 21-48-00.jpg'],
        averageRating: 2
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Gourmet Burger Kitchen']),
        name: 'Gourmet Burger Kitchen',
        address: {
            line1: 'Unit 8',
            line2: '24 The Moor',
            city: 'Sheffield',
            postcode: 'S1 4PA',
            latitude: 53.377303,
            longitude: -1.473198
        },
        contact: {
            url: 'https://www.gbk.co.uk',
            menu: 'https://www.gbk.co.uk/menu',
            phone: '0114 275 5154'
        },
        openingTimes: [[690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320]],
        description: 'Chain restaurant with classic wooden decor, serving gourmet British beef, chicken or veggie burgers.',
        priceRange: 3,
        categories: [
            {name: 'Spicy'}, {name: 'Burgers'}, {name: 'Casual'}, {name: 'American'}
        ],
        features: {
            parking: false,
            wifi: false,
            takeout: true,
            delivery: true,
            outdoorSeating: false,
            reservations: true,
            alcohol: true,
            vegetarian: true
        },
        reviews: ['5aad98377888995220605d11'],
        images: ['2018-03-17 22-34-51.jpg'],
        averageRating: 4
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Wagamama']),
        name: 'Wagamama',
        address: {
            line1: '12',
            line2: 'Meadowhall Centre',
            city: 'Sheffield',
            postcode: 'S9 1EP',
            latitude: 53.414766,
            longitude: -1.412663
        },
        contact: {
            url: 'www.wagamama.com/restaurants/sheffield-meadowhall',
            menu: 'www.wagamama.com/our-menu',
            phone: '01142568033'
        },
        openingTimes: [[660, 1320], [660, 1320], [660, 1320], [660, 1320], [660, 1320], [660, 1380], [660, 1380]],
        description: 'Asian-inspired & Japanese chain restaurant where dishes are whisked to long communal tables.',
        priceRange: 3,
        categories: [
            {name: 'Spicy'}, {name: 'Casual'}, {name: 'Japanese'}, {name: 'Asian'}, {name: 'Contemporary'},
            {name: 'Fusion'}, {name: 'Street Food'}
        ],
        features: {
            parking: true,
            wifi: true,
            takeout: true,
            delivery: false,
            outdoorSeating: false,
            reservations: false,
            alcohol: true,
            vegetarian: true
        },
        images: ['2018-03-25 19-38-00.jpg', '2018-03-25 19-38-01.png']
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Siam Thai and Teppanyaki']),
        name: 'Siam Thai and Teppanyaki',
        address: {
            line1: '32',
            line2: 'City Road',
            city: 'Chester',
            postcode: 'CH1 3AE',
            latitude: '53.193437',
            longitude: '-2.881447'
        },
        contact: {
            url: 'www.siam-teppanyaki.co.uk/',
            phone: '01244403222'
        },
        openingTimes: [[720, 1350], [1020, 1380], [720, 1380], [720, 1380], [720, 1380], [720, 1380], [720, 1410]],
        description: 'Airy Asian eatery with Japanese Teppanyaki dining, Thai restaurant and a bar on separate floors.',
        priceRange: 3,
        categories: [
            {name: 'Japanese'}, {name: 'Chicken'}, {name: 'Sushi'}, {name: 'Thai'}, {name: 'Teppanyaki'}
        ],
        features: {
            parking: true,
            takeout: true,
            outdoorSeating: false,
            reservations: true,
            alcohol: true,
            vegetarian: true
        },
        reviews: ['5aad98377888995220605d12'],
        images: ['2018-03-20 20-08-00.jpg', '2018-03-20 20-09-01.jpg'],
        averageRating: 5
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Handmade Burger Co.']),
        name: 'Handmade Burger Co.',
        address: {
            line1: 'The Old Courthouse, 184',
            line2: 'Deansgate',
            city: 'Manchester',
            postcode: 'M3 3WB',
            latitude: 53.479377,
            longitude: -2.249153
        },
        contact: {
            url: 'www.handmadeburger.co.uk',
            menu: 'www.handmadeburger.co.uk/menu/',
            phone: '01618320708'
        },
        openingTimes: [[720, 1320], [720, 1320], [720, 1320], [720, 1320], [720, 1320], [720, 1380], [720, 1260]],
        description: 'Chain serving specialist burgers on sourdough or brioche buns and hand-mixed milkshakes.',
        priceRange: 3,
        categories: [
            {name: 'Burgers'}, {name: 'Spicy'}, {name: 'Student Discount'}, {name: 'Casual'}, {name: 'American'},
            {name: 'British'}
        ],
        features: {
            parking: false,
            wifi: true,
            reservations: true,
            alcohol: true,
            vegetarian: true
        }
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Miller & Carter']),
        name: 'Miller & Carter',
        address: {
            line1: '345',
            line2: 'Ecclesall Rd S',
            city: 'Sheffield',
            postcode: 'S11 9PW',
            latitude: 53.3478805,
            longitude: -1.5217238
        },
        contact: {
            url: 'www.millerandcarter.co.uk/',
            menu: 'www.millerandcarter.co.uk/food',
            phone: '01142362735'
        },
        openingTimes: [[690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380]],
        priceRange: 5,
        categories: [{name: 'Premium'}, {name: 'Steakhouse'}],
        features: {
            parking: true,
            takeout: false,
            delivery: false,
            outdoorSeating: true,
            reservations: true,
            alcohol: true
        },
        ownerMessage: "From field to butcher's block to grill, we put everything into the perfect steak. Experience the finest British and Irish cuts at your local restaurant & steakhouse.",
        images: ['2018-03-25 19-24-00.jpg', '2018-03-25 19-24-01.jpg']
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Almost Famous']),
        name: 'Almost Famous',
        address: {
            line1: '100-102',
            line2: 'High Street',
            city: 'Manchester',
            postcode: 'M4 1HP',
            latitude: 53.484547,
            longitude: -2.236922
        },
        contact: {
            url: 'www.almostfamousburgers.com',
            phone: '01612449422'
        },
        openingTimes: [[1020, 1320], [1020, 1320], [1020, 1320], [1020, 1320], [720, 1380], [720, 1380], [720, 1320]],
        categories: [{name: 'Burgers'}, {name: 'Casual'}],
        features: {
            vegetarian: true
        }
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Bungalows & Bears']),
        name: 'Bungalows & Bears',
        address: {
            line1: 'Old Fire Station',
            line2: '50 Division Street',
            city: 'Sheffield',
            postcode: 'S1 4GF',
            latitude: 53.379937,
            longitude: -1.475055
        },
        contact: {
            url: 'www.bungalowsandbears.com',
            menu: 'www.bungalowsandbears.com/food',
            phone: '01142792901'
        },
        openingTimes: [[720, 1440], [720, 1440], [720, 1440], [720, 1440], [720, 90], [720, 90], [660, 1440]],
        priceRange: 3,
        categories: [{name: 'Burgers'}, {name: 'Casual'}],
        features: {
            parking: false,
            outdoorSeating: false,
            reservations: false,
            alcohol: true
        },
        reviews: ['5aad98377888995220605d14'],
        images: ['2018-03-25 20-27-00.jpg', '2018-03-25 20-27-01.jpg', '2018-03-25 20-27-02.jpg'],
        averageRating: 2
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Istanbul Restaurant']),
        name: 'Istanbul Restaurant',
        address: {
            line1: '152 - 154',
            line2: 'West Street',
            city: 'Sheffield',
            postcode: 'S1 4ES',
            latitude: 53.380770,
            longitude: -1.477069
        },
        contact: {
            url: 'www.istanbulweststreet.com',
            menu: 'www.istanbulweststreet.com/Menu.html',
            phone: '01142759191'
        },
        openingTimes: [[660, 1410], [660, 1410], [660, 1410], [660, 1410], [660, 1410], [660, 1410], [660, 1410]],
        priceRange: 2,
        categories: [{name: 'Mediterranean'}, {name: 'Fast Food'}, {name: 'Turkish'}, {name: 'Late Night Food'}],
        features: {
            parking: false,
            wifi: false,
            takeout: true,
            delivery: true,
            outdoorSeating: false,
            reservations: true,
            vegetarian: true
        },
        reviews: ['5aad98377888995220605d15'],
        images: ['2018-03-25 21-03-00.jpg', '2018-03-25 21-03-01.jpg'],
        averageRating: 3
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Piccolino']),
        name: 'Piccolino',
        address: {
            line1: '4 Millennium Square',
            city: 'Sheffield',
            postcode: 'S1 2JJ',
            latitude: 53.379483,
            longitude: -1.468791
        },
        contact: {
            url: 'www.individualrestaurants.com/piccolino/sheffield/',
            phone: '01142752698'
        },
        openingTimes: [[720, 1380], [720, 1380], [720, 1380], [720, 1380], [720, 1380], [720, 1380], [720, 1320]],
        description: 'Upscale chain restaurant with a contemporary interior and a menu of classic Italian specialities.',
        priceRange: 5,
        categories: [{name: 'Italian'}, {name: 'Premium'}, {name: 'Upscale'}],
        features: {
            parking: false,
            takeout: false,
            delivery: false,
            outdoorSeating: true,
            reservations: true,
            alcohol: true,
            vegetarian: true,
        },
        reviews: ['5aad98377888995220605d13'],
        images: ['2018-03-25 21-30-00.jpg', '2018-03-25 21-30-01.jpg', '2018-03-25 21-30-02.jpg'],
        averageRating: 3
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID['Pizza Express']),
        name: 'Pizza Express',
        address: {
            line1: '124 Devonshire Street',
            city: 'Sheffield',
            postcode: 'S3 7SF',
            latitude: 53.379492,
            longitude: -1.477912
        },
        contact: {
            url: 'www.pizzaexpress.com/',
            menu: 'www.pizzaexpress.com/our-food/restaurant-menu',
            phone: '01142752755'
        },
        openingTimes: [[690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380]],
        description: 'Chefs in striped t-shirts tossing handmade pizzas where everyone can see.',
        priceRange: 5,
        categories: [{name: 'Italian'}, {name: 'Premium'}, {name: 'Pizza'}],
        features: {
            parking: false,
            takeout: true,
            delivery: true,
            outdoorSeating: false,
            reservations: true,
            alcohol: true,
            vegetarian: true,
        },
        reviews: ['5aad98377888995220605d17'],
        images: ['2018-03-25 22-55-00.jpg', '2018-03-25 22-55-01.png'],
        averageRating: 4
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID["Las Iguanas"]),
        name: "Las Iguanas",
        address: {
            line1: '8-9 Fitzwilliam Street',
            line2: 'Devonshire Green',
            city: 'Sheffield',
            postcode: 'S1 4JB',
            latitude: 53.379442,
            longitude: -1.480565
        },
        contact: {
            url: 'https://www.iguanas.co.uk',
            menu: 'https://www.iguanas.co.uk/restaurants/sheffield/menus',
            phone: '01142521010'
        },
        openingTimes: [[600, 1410], [600, 1410], [600, 1410], [600, 1410], [600, 1440], [600, 1440], [600, 1410]],
        description: 'Flame-grilled Latin American dishes and shared plates served in a contemporary chain dining room.',
        priceRange: 4,
        categories: [
            {name: 'Latin American'}, {name: 'Burgers'}, {name: 'Mexican'}, {name: 'Brazilian'}
        ],
        features: {
            parking: false,
            wifi: true,
            takeout: true,
            delivery: true,
            outdoorSeating: true,
            reservations: false,
            alcohol: true,
            vegetarian: true
        },
        reviews: ['5aad98377888995220605d18', '5aad98377888995220605d19'],
        images: ['2018-03-26 20-36-00.jpg', '2018-03-26 20-36-01.jpg', '2018-03-26 20-36-02.jpg', '2018-03-26 20-36-03.jpg'],
        averageRating: 3
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId(ID["California Fresh"]),
        name: "California Fresh",
        address: {
            line1: '257 Glossop Road',
            city: 'Sheffield',
            postcode: 'S10 2GZ',
            latitude: 53.380101,
            longitude: -1.483646
        },
        contact: {
            url: 'http://www.californiafresh.co.uk/',
            menu: 'http://www.californiafresh.co.uk/menu-1.html',
            phone: '01143272331'
        },
        openingTimes: [[690, 1080], [690, 1080], [690, 1080], [690, 1080], [690, 1080], [], []],
        description: 'Bright, beach-theme room with surfboard-style tables for Mexican and American food made fresh daily.',
        priceRange: 2,
        categories: [
            {name: 'Burrito'}, {name: 'Mexican'}, {name: 'Salad'}, {name: 'Chipotle'}, {name: 'Barbecue'},
            {name: 'American'}, {name: 'Fast Food'}
        ],
        features: {
            parking: false,
            wifi: true,
            takeout: true,
            delivery: true,
            outdoorSeating: false,
            reservations: false,
            alcohol: false,
            vegetarian: true
        },
        reviews: ['5aad98377888995220605d20'],
        images: ['2018-03-26 20-58-00.jpg', '2018-03-26 20-58-01.jpeg', '2018-03-26 20-58-02.jpg'],
        averageRating: 3
    }).save());
}

function populateReviews(insertPromises) {
    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d09'),
        restaurantID: ID["Aslan's"],
        title: "Aslan's Sucks",
        body: "I got food poisoning here, don't eat the turkey burgers",
        authorID: 'greta.veronika@gmail.com',
        images: ['2018-03-17 22-25-18', '2018-03-17 22-26-11'],
        restaurantRating: 1,
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d10'),
        restaurantID: ID["Aslan's"],
        title: 'Greatest Kebab of All Time!!!',
        body: `This is, without doubt, the GOAT when it comes to kebabs. Even Adnan's doesn't
         stand up to the might that is ASLAN'S KEBAB HOUSE!!!`,
        authorID: 'copeyrufus@gmail.com',
        images: ['2018-03-17 22-31-42'],
        restaurantRating: 5,
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d11'),
        restaurantID: ID['Gourmet Burger Kitchen'],
        title: 'Great burger place, gives me tiny hands',
        body: "The burgers are so big the make my hands feel tiny, phenomenal milkshakes, decent prices - what's not to like?",
        authorID: 'worgarside@gmail.com',
        images: ['2018-03-17 22-34-51'],
        restaurantRating: 4
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d12'),
        restaurantID: ID['Siam Thai and Teppanyaki'],
        title: 'The Teppanyaki is amazing!',
        body: 'I went here for my 15th birthday and even though I had a broken arm at the time, they let me have a go doing the Teppanyaki and were so helpful and friendly',
        authorID: 'worgarside@gmail.com',
        images: ['2018-03-20 20-08-00'],
        restaurantRating: 5
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d13'),
        restaurantID: ID['Piccolino'],
        title: 'Reasonable food at a reasonable price',
        body: `The food is a solid mediocre 7 out of 10. Sometimes the portions are too small, the pizza cheese is a 
        bit moist, etc. etc. Also the kitchen appears to be open plan which means that the dining area can be very 
        loud! The outdoor seats are great though :)`,
        authorID: 'worgarside@gmail.com',
        images: ['2018-03-25 21-30-02'],
        restaurantRating: 3
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d14'),
        restaurantID: ID['Bungalows & Bears'],
        title: 'Where are the bears?',
        body: `I've been here 3 times now but I've only seen a bear once?? And even then that was when my mom 
        showed me a picture on her phone`,
        authorID: 'copeyrufus@gmail.com',
        restaurantRating: 2
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d15'),
        restaurantID: ID['Istanbul Restaurant'],
        title: 'more of a takeaway!',
        body: 'Title says it all, pretty standard take out food with a nice front',
        authorID: 'greta.veronika@gmail.com',
        images: ['2018-03-25 21-03-01'],
        restaurantRating: 3
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d16'),
        restaurantID: ID["Nando's"],
        title: "Definitely a 'mild' on my spice scale",
        body: `Food is meh, don't understand all the hype. Maybe it's those damn millennials. Also i ate my food
        before i took a picture, but that's what was left`,
        authorID: 'copeyrufus@gmail.com',
        images: ['2018-03-25 21-48-00'],
        restaurantRating: 2
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d17'),
        restaurantID: ID["Pizza Express"],
        title: 'Expensive pizza',
        body: 'The pizza is nice but can be quite expensive and the sides are small',
        authorID: 'worgarside@gmail.com',
        restaurantRating: 4
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d18'),
        restaurantID: ID["Las Iguanas"],
        title: 'Expensive food',
        body: 'The food was nice, but very expensive. Would only go out on a special ocasion to taste some Latin American cuisine',
        authorID: 'worgarside@gmail.com',
        restaurantRating: 2
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d19'),
        restaurantID: ID["Las Iguanas"],
        title: 'Amazing drinks!',
        body: 'I have to say that the cocktails made in this restaurant are unbelievably tasty! I drank every last drop. The food was decent, but I was too drunk to care',
        authorID: 'copeyrufus@gmail.com',
        restaurantRating: 5
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId('5aad98377888995220605d20'),
        restaurantID: ID["California Fresh"],
        title: 'Dont trust the burrito!',
        body: 'I swear, its delicious, but afterwards you might have regrets from those burritos',
        authorID: 'copeyrufus@gmail.com',
        restaurantRating: 3
    }).save());
}

exports.populateFunction = populateFunction;
