// -------- Middleware -------- \\

const mongoose = require('mongoose'),
    User = mongoose.model('User'),
    Category = mongoose.model('Category'),
    Restaurant = mongoose.model('Restaurant'),
    Review = mongoose.model('Review');

// -------- Database -------- \\

const populateFunction = function populateDatabase(insertPromises) {
    populateUsers(insertPromises);
    populateCategories(insertPromises);
    populateRestaurants(insertPromises);
    populateReviews(insertPromises);
};

function populateUsers(insertPromises) {
    insertPromises.push(new User({
        _id: "copeyrufus@gmail.com",
        email: "copeyrufus@gmail.com",
        password: "Caddy1",
        privilege_level: 1,
        forename: "Rufus",
        surname: "Cope",
        ageCategory: 2,
        county: "Shropshire",
        reviews: [],
        display_img_filename: "copeyrufus-gmail-com",
        user_rating: 0
    }).save());

    insertPromises.push(new User({
        _id: "greta.veronika@gmail.com",
        email: "greta.veronika@gmail.com",
        password: "Vodka2",
        privilege_level: 1,
        forename: "Greta",
        surname: "Ramaneckaite",
        ageCategory: 2,
        county: "South Yorkshire",
        reviews: [],
        display_img_filename: "greta-veronika-gmail-com",
        user_rating: 0,
        restaurants: []
    }).save());

    insertPromises.push(new User({
        _id: "worgarside@gmail.com",
        email: "worgarside@gmail.com",
        password: "Passw3rd",
        privilege_level: 1,
        forename: "Will",
        surname: "Garside",
        ageCategory: 2,
        county: "Cheshire",
        reviews: [],
        display_img_filename: "worgarside-gmail-com",
        user_rating: 0,
        restaurants: []
    }).save());

    insertPromises.push(new User({
        _id: "aslan@chicken-shop.com",
        email: "aslan@chicken-shop.com",
        password: "Asl4n",
        privilege_level: 1,
        forename: "Aslan",
        surname: "Chicken",
        age: 2,
        county: "South Yorkshire",
        reviews: [],
        display_img_filename: "aslan-chicken-shop-com",
        user_rating: 0,
        restaurants: ["5aad8b2e6fb09e3a54ea366b"]
    }).save());
}

function populateCategories(insertPromises) {
    const categories = [
        {name: "Fast Food"},
        {name: "Chicken"},
        {name: "Inexpensive"},
        {name: "Convenient"},
        {name: "Portuguese"},
        {name: "Japanese"},
        {name: "Spicy"},
        {name: "Burgers"},
        {name: "Casual"}
    ];

    for (let i = 0; i < categories.length; i++) {
        insertPromises.push(new Category(categories[i]).save());
    }
}

function populateRestaurants(insertPromises) {
    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId("5aad8b2e6fb09e3a54ea366b"),
        name: "Aslan's Kebab",
        address1: "187",
        address2: "West Street",
        city: "Sheffield",
        postcode: "S1 4EW",
        latitude: 53.380002,
        longitude: -1.480078,
        // url: null,
        // menu: null,
        phone: "01144345634",
        opening_times: [[540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020]],
        description: "Local kebab house with mixed reviews. A favourite with students and people with low hygiene standards",
        price_range: 1,
        category: ["FastFood", "Chicken", "Convenient", "Inexpensive"],
        parking: false,
        wifi: false,
        takeout: true,
        delivery: false,
        outdoor_seating: false,
        reservations: false,
        alcohol: false,
        owner_id: "aslan@chicken-shop.com",
        owner_message: "Please come and buy my chicken, I don't want to close again!",
        reviews: ["5aad98377888995220605d10", "5aad98377888995220605d0f"],
        average_rating: null,
        published: true
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId("5aad8b2e6fb09e3a54ea366c"),
        name: "Nando's",
        address1: "Royal Plaza Development",
        address2: "West Street",
        city: "Sheffield",
        postcode: "S1 4EZ",
        latitude: 53.380494,
        longitude: -1.477221,
        url: "https://www.nandos.co.uk",
        menu: "https://www.nandos.co.uk/food/menu",
        phone: "01142780044",
        opening_times: [[690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380]],
        description: "Afro-Portuguese chain restaurant serving flame-grilled chicken in spicy chilli sauce.",
        price_range: 2,
        category: ["Chicken", "Portuguese", "Spicy", "Burgers", "Casual"],
        parking: false,
        wifi: false,
        takeout: true,
        delivery: true,
        outdoor_seating: false,
        reservations: true,
        alcohol: true,
        // owner_id: null,
        // owner_message: null,
        reviews: [],
        // average_rating: null,
        published: true
    }).save());

    insertPromises.push(new Restaurant({
        _id: mongoose.Types.ObjectId("5aad8b2e6fb09e3a54ea366d"),
        name: "Gourmet Burger Kitchen",
        address1: "Unit 8",
        address2: "24 The Moor",
        city: "Sheffield",
        postcode: "S1 4PA",
        latitude: 53.377303,
        longitude: -1.473198,
        url: "https://www.gbk.co.uk",
        menu: "https://www.gbk.co.uk/menu",
        phone: "0114 275 5154",
        opening_times: [[690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320]],
        description: "Chain restaurant with classic wooden decor, serving gourmet British beef, chicken or veggie burgers.",
        price_range: 3,
        category: ["Spicy", "Burgers", "Casual"],
        parking: false,
        wifi: false,
        takeout: true,
        delivery: true,
        outdoor_seating: false,
        reservations: true,
        alcohol: true,
        // owner_id: null,
        // owner_message: null,
        reviews: ["5aad98377888995220605d11"],
        // average_rating: null,
        published: true
    }).save());

    insertPromises.push(new Restaurant({
        name: "Wagamama",
        address1: "12",
        address2: "Meadowhall Centre",
        city: "Sheffield",
        postcode: "S9 1EP",
        latitude: 53.414766,
        longitude: -1.412663,
        url: "www.wagamama.com/restaurants/sheffield-meadowhall",
        menu: "www.wagamama.com/our-menu",
        phone: "01142568033",
        opening_times: [[660, 1320], [660, 1320], [660, 1320], [660, 1320], [660, 1320], [660, 1380], [660, 1380]],
        description: "Asian-inspired & Japanese chain restaurant where dishes are whisked to long communal tables.",
        price_range: 3,
        category: ["Spicy", "Casual", "Japanese"],
        parking: true,
        wifi: true,
        takeout: true,
        delivery: false,
        outdoor_seating: false,
        reservations: false,
        alcohol: true,
        // owner_id: null,
        // owner_message: null,
        reviews: [],
        // average_rating: null,
        published: true
    }).save());

    insertPromises.push(new Restaurant({
        name: "Siam Thai and Teppanyaki Restaurant",
        address1: "32",
        address2: "City Road",
        city: "Chester",
        postcode: "CH1 3AE",
        latitude: "53.193437",
        longitude: "-2.881447",
        url: "www.siam-teppanyaki.co.uk/",
        // menu: null,
        phone: "01244403222",
        opening_times: [[720, 1350], [1020, 1380], [720, 1380], [720, 1380], [720, 1380], [720, 1380], [720, 1410]],
        description: "Airy Asian eatery with Japanese Teppanyaki dining, Thai restaurant and a bar on separate floors.",
        price_range: 3,
        category: ["Japanese", "Chicken"],
        parking: true,
        // wifi: null,
        takeout: true,
        // delivery: null,
        outdoor_seating: false,
        reservations: true,
        alcohol: true,
        // owner_id: null,
        // owner_message: null,
        reviews: [],
        // average_rating: null,
        published: true
    }).save());
}

function populateReviews(insertPromises) {
    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId("5aad98377888995220605d0f"),
        restaurant_id: "5aad8b2e6fb09e3a54ea366b",
        title: "Aslan's Sucks",
        body: "I got food poisoning here, don't eat the turkey burgers",
        author_id: "greta.veronika@gmail.com",
        datetime: new Date(Date.now()),
        images: ["2018-03-17-22-25-18", "2018-03-17-22-26-11"],
        restaurant_rating: 1,
        review_rating: 0
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId("5aad98377888995220605d10"),
        restaurant_id: "5aad8b2e6fb09e3a54ea366b",
        title: "Greatest Kebab of All Time!!!",
        body: "This is, without doubt, the GOAT when it comes to kebabs. Even Adnan's doesn't \
         stand up to the might that is ASLAN'S KEBAB HOUSE!!!",
        author_id: "copeyrufus@gmail.com",
        datetime: new Date(Date.now()),
        images: ["2018-03-17-22-31-42"],
        restaurant_rating: 5,
        review_rating: 0
    }).save());

    insertPromises.push(new Review({
        _id: mongoose.Types.ObjectId("5aad98377888995220605d11"),
        restaurant_id: "5aad8b2e6fb09e3a54ea366d",
        title: "Great burger place, gives me tiny hands",
        body: "The burgers are so big the make my hands feel tiny, phenomenal milkshakes, decent prices - what's not to like?",
        author_id: "worgarside@gmail.com",
        datetime: new Date(Date.now()),
        images: ["2018-03-17-22-34-51"],
        restaurant_rating: 4,
        review_rating: 0
    }).save());
}

exports.populateFunction = populateFunction;
