// -------- Middleware -------- \\

const mongoClientObject = require('mongodb').MongoClient;
const assert = require('assert');

// -------- Database -------- \\

const url = 'mongodb://localhost:27017';
const dbName = "restaurant_critique";

mongoClientObject.connect(url, function (err, client) {
    assert.equal(null, err);
    const db = client.db(dbName);
    db.users = db.collection("users");
    db.categories = db.collection("categories");
    db.restaurants = db.collection("restaurants");
    db.reviews = db.collection("reviews");

    console.log("Connection established to", url);

    var categories = [
        {
            name: "Fast Food"
        }, {
            name: "Italian"
        }, {
            name: "French"
        }, {
            name: "Spanish"
        }, {
            name: "British"
        }, {
            name: "Chicken"
        }
    ];

    var users = [
        {
            email: "copeyrufus@gmail.com",
            password: "Caddy1",
            privilege_level: 1,
            forename: "Rufus",
            surname: "Cope",
            age: 2,
            county: "Shropshire"
        },
        {
            email: "greta.veronika@gmail.com",
            password: "Vodka2",
            privilege_level: 1,
            forename: "Greta",
            surname: "Ramaneckaite",
            age: 2,
            county: "South Yorkshire"
        },
        {
            email: "worgarside@gmail.com",
            password: "Passw3rd",
            privilege_level: 1,
            forename: "Will",
            surname: "Garside",
            age: 2,
            county: "Cheshire"
        }
    ];

    // TODO: get category tag ids from database and apply to category array - RC
    var restaurants = [
        {
            name: "Aslan's Kebab",
            suburb: "Devonshire Quarter",
            address1: "187",
            address2: "West Street",
            city: "Sheffield",
            postcode: "S1 4EW",
            price_range: 1,
            description: "Local kebab house with mixed reviews. A favourite with students and people with low hygiene standards",
            opening_times: [[540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020]],
            phone: "01144345634",
            published: true,
            delivery: false,
            takeout: true,
            parking: false,
            wifi: false,
            outdoor_seating: false,
            reservations: false
        },
        {
            name: "Nando's",
            suburb: "Devonshire Quarter",
            address1: "Royal Plaza Development",
            address2: "West Street",
            city: "Sheffield",
            postcode: "S1 4EZ",
            price_range: 2,
            description: "Afro-Portuguese chain restaurant serving flame-grilled chicken in spicy chilli sauce.",
            opening_times: [[690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380]],
            phone: "01142780044",
            url: "https://www.nandos.co.uk",
            published: true,
            delivery: true,
            takeout: true,
            parking: false,
            wifi: false,
            alcohol: true,
            outdoor_seating: false,
            reservations: true
        },
        {
            name: "Gourmet Burger Kitchen",
            suburb: "The Moor Quarter",
            address1: "Unit 8",
            address2: "24 The Moor",
            city: "Sheffield",
            postcode: "S1 4PA",
            price_range: 3,
            description: "Chain restaurant with classic wooden decor, serving gourmet British beef, chicken or veggie burgers.",
            opening_times: [[690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320]],
            phone: "0114 275 5154",
            url: "https://www.gbk.co.uk",
            published: true,
            delivery: true,
            takeout: true,
            parking: false,
            wifi: false,
            outdoor_seating: false,
            reservations: true
        }
    ];

    var id_list = [];

    db.collection("users").find({}).toArray(function (err, results) {
        if (err) throw err;
        for (var i = 0; i < results.length; i++) {
            id_list.push(results[i]['_id']);
        }
    });

    var reviews = [
        {
            title: "Aslan's Sucks2",
            body: "I got food poisoning here, don't eat the turkey burgers",
            author: id_list[0],
            datetime: new Date(Date.now()),
            restaurant_rating: 7
        }
    ];

    db.categories.insertMany(categories);
    db.users.insertMany(users);
    db.restaurants.insertMany(restaurants);
    db.reviews.insertMany(reviews);

    console.log("DB populated successfully");
    client.close();
});
