// -------- Middleware -------- \\

const mongoClientObject = require('mongodb').MongoClient;
const assert = require('assert');

// -------- Database -------- \\

const url = 'mongodb://localhost:27017';
const dbName = "restaurant_critique";

mongoClientObject.connect(url, function (err, client) {
    assert.equal(null, err);
    console.log("Connected successfully to server");

    const db = client.db(dbName);

    var categories = [
        {
            name: "Fast Food"
        }, {
            name: "Italian"
        }, {
            name: "French"
        }, {
            name: "Spanish"
        }, {
            name: "British"
        }, {
            name: "Chicken"
        }
    ];

    var users = [
        {
            email: "copeyrufus@gmail.com",
            password: "Caddy1",
            privilege_level: 1,
            forename: "Rufus",
            surname: "Cope",
            age: 2,
            county: "Shropshire"
        },
        {
            email: "greta.veronika@gmail.com",
            password: "Vodka2",
            privilege_level: 1,
            forename: "Greta",
            surname: "Ramaneckaite",
            age: 2,
            county: "South Yorkshire"
        },
        {
            email: "worgarside@gmail.com",
            password: "Passw3rd",
            privilege_level: 1,
            forename: "Will",
            surname: "Garside",
            age: 2,
            county: "Cheshire"
        }
    ];

    // TODO: get category tag ids from database and apply to category array - RC
    var restaurants = [
        {
            name: "Aslan's Kebab",
            suburb: "Devonshire Quarter",
            address1: "187",
            address2: "West Street",
            city: "Sheffield",
            postcode: "S1 4EW",
            price_range: 1,
            description: "Local kebab house with mixed reviews. A favourite with students and people with low hygiene standards",
            opening_times: [[540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020], [540, 1020]],
            phone: "01144345634",
            published: true,
            delivery: false,
            takeout: true,
            parking: false,
            wifi: false,
            outdoor_seating: false,
            reservations: false
        },
        {
            name: "Nando's",
            suburb: "Devonshire Quarter",
            address1: "Royal Plaza Development",
            address2: "West Street",
            city: "Sheffield",
            postcode: "S1 4EZ",
            price_range: 2,
            description: "Afro-Portuguese chain restaurant serving flame-grilled chicken in spicy chilli sauce.",
            opening_times: [[690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380], [690, 1380]],
            phone: "01142780044",
            url: "https://www.nandos.co.uk",
            published: true,
            delivery: true,
            takeout: true,
            parking: false,
            wifi: false,
            alcohol: true,
            outdoor_seating: false,
            reservations: true
        },
        {
            name: "Gourmet Burger Kitchen",
            suburb: "The Moor Quarter",
            address1: "Unit 8",
            address2: "24 The Moor",
            city: "Sheffield",
            postcode: "S1 4PA",
            price_range: 3,
            description: "Chain restaurant with classic wooden decor, serving gourmet British beef, chicken or veggie burgers.",
            opening_times: [[690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320], [690, 1320]],
            phone: "0114 275 5154",
            url: "https://www.gbk.co.uk",
            published: true,
            delivery: true,
            takeout: true,
            parking: false,
            wifi: false,
            outdoor_seating: false,
            reservations: true
        }
    ];

    var reviews = [
        {
            title: "Aslan's Sucks",
            //author: TODO get author id from db - RC
            datetime: new Date("2012-07-14T01:00:00+01:00"),
            restaurant_rating: 7
        }
    ];

    try {
        db.collection("categories").insertMany(categories);
        db.collection("users").insertMany(users);
        db.collection("restaurants").insertMany(restaurants);
        db.collection("reviews").insertMany(reviews);
    } catch (e) {
        console.log(e);
    }

    console.log("DB populated successfully");
    client.close();
});
