// ================ Middleware ================ \\

const mongoose = require('mongoose');
require('../app/models/user');
require('../app/models/category');
require('../app/models/restaurant');
require('../app/models/review');
var DatabasePopulation = require('../app/db_populate');

// ================ Database ================ \\

const url = 'mongodb://localhost:27017';
const dbName = "restaurant_critique";

mongoose.connect(url + "/" + dbName).then(function () {
    console.log("Connected to " + url + "/" + dbName);
    initialiseDatabase();
}).catch(function (err) {
    console.log("Failed to connect to DB: " + err);
    process.exit(1);
});

function initialiseDatabase() {
    const collections = ["users", "categories", "restaurants", "reviews"];

    var conn = mongoose.connection;
    const db = conn.db;

    var dropPromises = [];

    console.log("Dropping database");
    for (var i = 0; i < collections.length; i++) {
        dropPromises.push(db.dropCollection(collections[i]));
    }

    Promise.all(dropPromises)
        .then(function () {
            populateCollections(conn);
        })
        .catch(function () {
            populateCollections(conn);
        });
}

function populateCollections(conn){
    var insertPromises = [];
    console.log("Populating collections");
    DatabasePopulation.populateFunction(insertPromises);
    Promise.all(insertPromises).catch().then(function () {
        conn.close().catch(function(){console.log("Unable to close connection");})
    });
}
