@index-head-height: 360;
@index-head-bg-image: "/images/index-head-bg-image.png";
@index-head-bg-image: "/images/BG1.jpg";
//@index-head-bg-image: "http://via.placeholder.com/1920x1080";
@nav-thin-width: 120;
@nav-wide-width: 200;
@navbar-height: 58;

body {
  font-family: 'Lato', sans-serif;
  background-color: #f7f7f7;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.full-height {
  height: 100%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

// -------- Index Head -------- \\

#index-head {
  height: unit(@index-head-height, px);
  background-size: cover;
  background: url(@index-head-bg-image) no-repeat bottom;
}

#index-search-form {
  @index-search-height: 40;
  position: relative;
  top: unit((@index-head-height - @index-search-height)/2, px);
  height: unit(@index-search-height, px);
  input {
    width: 600px;
    height: 100%;
  }
  button {
    width: 100px;
    height: 100%;
  }
}

// -------- NavBar -------- \\

#non-index-head {
  height: unit(@navbar-height, px);
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav {
  z-index: 1000;
  height: unit(@navbar-height, px);
  margin-top: unit(-@navbar-height, px);
  background-size: cover;
  background: url(@index-head-bg-image) no-repeat bottom;
}

nav.navbar.navbar-expand-sm.sticky {
  padding: 0;
}

li.nav-item {
  text-align: center;
}

ul.navbar-nav.mr-auto {
  margin-left: 50px;
}

ul.navbar-nav {
  margin-right: 50px;
}

a.nav-link, a.nav-link.nav-thin#btn-login {
  color: white;
  font-size: 14pt;
  padding: 15px;
  &.nav-wide {
    width: unit(@nav-wide-width, px);
  }
  &.nav-thin {
    width: unit(@nav-thin-width, px);
  }

  &:hover {
    font-weight: 900;
    cursor: pointer;
  }
}

// -------- Login Form -------- \\

@form-width: 400;
@arrow-height: 21px;
@form-border-width: 5px;
@form-border-color: blue;
@form-bg-color: red;

#login-form {
  text-align: center;
  background-color: @form-bg-color;
  width: unit(@form-width, px);
  position: absolute;
  z-index: 100000;
  margin-top: unit(@arrow-height, px);
  border: @form-border-width solid @form-border-color;
  border-radius: 10px;
}

#login-form:after, #login-form:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

// Arrow
#login-form:after {
  border: unit(@arrow-height, px) solid transparent;
  border-bottom-color: @form-bg-color;
  margin-left: unit(-@arrow-height, px);
}

// Border for arrow
#login-form:before {
  border: unit(@arrow-height + @form-border-width, px) solid transparent;
  border-bottom-color: @form-border-color;
  margin-left: unit(-(@arrow-height + @form-border-width), px);
}

.login-form-input {
  margin-top: 15px;
}

//.login-form-btn {
//  padding: 5px;
//  margin: 10px auto;
//  cursor: pointer;
//}

// -------- Footer -------- \\

.vert-center-parent {
  display: table;
  width: 100%;
  height: 100%;
}

.vert-center-child {
  display: table-cell;
  vertical-align: middle;
  width: 0.1%;
  white-space: nowrap;
  position: relative;
}

footer {
  @footer-color: #d1d1d1;
  margin-top: 50px;
  background-color: #222222;
  text-align: center;
  font-size: 12pt;
  height: 75px;

  a {
    color: @footer-color;
  }

  p {
    color: @footer-color
  }

  ul, p {
    margin-bottom: 0;
  }

  ul li.list-inline-item {

    &:not(:last-child) {
      margin-right: 0;
    }

    &:not(:first-child):before {
      color: @footer-color;
      content: "|";
      margin: 0 15px;
    }
  }

  .footer-left {
    //margin-right: 20%;
    width: 20%;
  }

  .footer-right {
    //margin-left: 20%;
    width: 20%;
  }
}

// -------- Signup -------- \\

#display-picture {
  object-fit: cover;
  cursor: pointer;
  width: 150px;
  height: 150px;
  display: block;
  padding: 1px;
  border: solid 1px #000000;
  &-upload {
    display: none;
  }
}

.signup-help{
  cursor: pointer;
}